ARBISCAN_API_KEY=''
BSCSCAN_API_KEY=''
ETHERSCAN_API_KEY=''
OPTIMISM_API_KEY=''
POLYGONSCAN_API_KEY=''
BASESCAN_API_KEY=''

ARBITRUM_RPC=''
ARB_GOERLI_RPC=''
ARB_SEPOLIA_RPC=''
OPTIMISM_RPC=''
OPTIMISM_GOERLI_RPC=''
OPTIMISM_SEPOLIA_RPC=''
POLYGON_RPC=''
POLYGON_MUMBAI_RPC=''
BSC_RPC=''
BSC_TESTNET_RPC=''
ETHEREUM_RPC=''
GOERLI_RPC=''
SEPOLIA_RPC=''